# Alamat server redis
BOOTSTRAP_SERVERS="ver-obspy-kafka:9092"

# Nama topik Kafka yang akan di-consume
TOPIC_CONSUMER="ver-output"

# Nama topik Kafka yang akan di-produce
TOPIC_PRODUCER="data-lake"

# Alamat layanan redis
REDIS_HOST="ver-obspy-redis"
REDIS_PORT=6379
REDIS_PASSWORD=ver2024db