# Alamat server Kafka
BOOTSTRAP_SERVERS=ver-obspy-kafka:9092

# Nama topik Kafka yang akan di-produce
TOPIC_NAME=seismic-preprocess

# Host dan port Redis yang berisi data seed
REDIS_HOST=ver-obspy-redis
REDIS_PORT=6379
REDIS_PASSWORD=ver2024db

# Port di mana layanan ini akan dijalankan
PORT=8000